# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=e105649e6dc25f66871d73b1a3dd6333
GATSBY_SHOPIFY_STORE_URL=oxenv.myshopify.com
SHOPIFY_SHOP_PASSWORD=
GOOGLE_ANALYTICS_ID=XXX
