# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=
GATSBY_SHOPIFY_STORE_URL=oxenv.myshopify.com
SHOPIFY_SHOP_PASSWORD=
GOOGLE_ANALYTICS_ID=XXX
SHOPIFY_ADMIN_ACCESS_TOKEN=
